.pr-0, .px-0 {
    padding-right: 0 !important;
    padding-left: 0px !important;
}



ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0px !important;
}


.ml-0, .mx-0 {
    margin-left: 0 !important;
    margin-right: 0px !important;
    padding-left: 0px !important;
}

#msg1 {
    color: white;
    background-color:rgb(5, 3, 3);
    border: 2px solid rgb(0, 0, 0);
    padding: 6px;
    border-radius: 50px 20px;
  }
  
  #msg2 {
  
  background-color: rgb(10, 173, 173);
    border: 2px solid rgb(61, 196, 196);
    padding: 6px;
    border-radius: 50px 25px;
  }

  .card-body{
     
    
     background-position:top center;
    color: white;
      
    
     

  }




  .grand_parent{
      width: 0;
      padding: 0;
      box-sizing: border-box;
      
  }



  .parent{
      width: 700px;
      height:400px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  }

  .section-1{
      width: 700px;
      height: 540px;
      background-color: beige;
     padding-bottom: 100px;

  }
  .move-me{
      width: 150px;
      height: 50px;
      background-color:white;
      position:fixed;
      top: 0px;
      right: 0px;
      margin: 5px;
  }


  .section-2{
      width: 50%;
      
  }


  

 




  .card-footer{
      position: relative;
      margin-top: -40px;
      clear: both;
      
  }

  .box {
    width: 95%;
    margin-left: 5%;
    background: #ad5389;  
    background: linear-gradient(to right, #3c1053, #ad5389); 
    border-radius: 1em;
    color: #fff;
    padding: 1em;
  }

  .box1 {
   
    width: 95%;
    margin-left: 5%;
    background: #a2ebd8;  
    background: linear-gradient(to right, #22978d, #0c3a34); 
    border-radius: 1em;
    color: #fff;
    padding: 1em;
  }
  